pageextension 50001 pageextension50001 extends "Company Information"
{
    layout
    {
        addafter("Control 10")
        {
            field("Phone No. 2"; "Phone No. 2")
            {
            }
        }
        addafter("Control 33")
        {
            field("Terms Picture"; "Terms Picture")
            {
                Caption = 'Terms Picture';
            }
        }
        addafter("Control 58")
        {
            field("Home Page 2"; "Home Page 2")
            {
            }
        }
        addafter("Control 74")
        {
            field("IFSC Code"; "IFSC Code")
            {
            }
        }
        addafter("Control 1500009")
        {
            field("LUT No."; "LUT No.")
            {
            }
        }
        addafter("Control 105")
        {
            field("C.I.N. No."; CIN)
            {
            }
        }
    }
}

