pageextension 50076 pageextension50076 extends "Purchase Order Subform"
{
    layout
    {
        addafter("Control 14")
        {
            field("Line No."; "Line No.")
            {
            }
        }
        addafter("Control 6")
        {
            field("Description 2"; "Description 2")
            {
            }
        }
        addafter("Control 310")
        {
            field("Profit %"; "Profit %")
            {
            }
            field("Tax Area Code"; "Tax Area Code")
            {
            }
            field("Tax Liable"; "Tax Liable")
            {
            }
            field("Tax Group Code"; "Tax Group Code")
            {
            }
        }
    }
}

