pageextension 50089 pageextension50089 extends "Posted Service Credit Memos"
{
    actions
    {

        //Unsupported feature: Code Modification on "Action 1500005.OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ShowInvoiceTypeDoc("Invoice Type"::Taxable);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowInvoiceTypeDoc("Invoice Type"::" ");
        */
        //end;
    }
}

