pageextension 50090 pageextension50090 extends "Posted Service Invoices"
{
    actions
    {

        //Unsupported feature: Code Modification on "Action 1500004.OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ShowInvoiceTypeDoc("Invoice Type"::Taxable);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShowInvoiceTypeDoc("Invoice Type"::" ");
        */
        //end;
    }
}

