pageextension 50007 pageextension50007 extends "Posted Sales Invoice Subform"
{
    layout
    {
        addafter("Control 66")
        {
            field("OC No"; "OC No")
            {
            }
        }
        addafter("Control 72")
        {
            field("Location Code"; "Location Code")
            {
            }
        }
        addafter("Control 70")
        {
            field("GST Place of Supply"; "GST Place of Supply")
            {
            }
            field("GST Group Type"; "GST Group Type")
            {
            }
            field("Shipment No."; "Shipment No.")
            {
            }
            field("GST %"; "GST %")
            {
            }
        }
    }
}

