pageextension 50037 pageextension50037 extends "Vendor Card"
{
    layout
    {
        modify("Control 55")
        {
            Visible = false;
        }
        modify("Control 45")
        {
            Visible = false;
        }
        modify("Control 125")
        {
            Visible = false;
        }
        modify("Control 23")
        {
            Visible = false;
        }
        modify("Control 90")
        {
            Visible = false;
        }
        modify("Control 1500040")
        {
            Visible = false;
        }
        modify("Control 15")
        {
            Visible = false;
        }
        modify("Control 56")
        {
            Visible = false;
        }
        modify("Control 1500035")
        {
            Visible = false;
        }
        modify("Control 1500023")
        {
            Visible = false;
        }
        modify("Control 1500022")
        {
            Visible = false;
        }
        modify("Control 1500036")
        {
            Visible = false;
        }
        modify("Control 1500021")
        {
            Visible = false;
        }
        modify("Control 1500020")
        {
            Visible = false;
        }
        modify("Control 1500019")
        {
            Visible = false;
        }
        modify("Control 1500024")
        {
            Visible = false;
        }
        modify("Control 1500037")
        {
            Visible = false;
        }
        modify("Control 1500025")
        {
            Visible = false;
        }
        modify("Control 1500026")
        {
            Visible = false;
        }
        modify("Control 1500015")
        {
            Visible = false;
        }
        modify("Control 1500044")
        {
            Visible = false;
        }
        modify("Control 1500003")
        {
            Visible = false;
        }
        addafter("Control 4")
        {
            field("Name 2"; "Name 2")
            {
            }
        }
    }
}

