pageextension 50098 pageextension50098 extends "Posted Whse. Shipment"
{
    layout
    {
        addafter("Control 14")
        {
            field("Time of Removal"; "Time of Removal")
            {
            }
            field("LR/RR No."; "LR/RR No.")
            {
            }
            field("LR/RR Date"; "LR/RR Date")
            {
            }
            field("Vehicle No."; "Vehicle No.")
            {
            }
            field("Date of Removal"; "Date of Removal")
            {
            }
            field("Total Weight"; "Total Weight")
            {
            }
            field("No Of Box"; "No Of Box")
            {
            }
        }
    }
}

