report 50027 "Sales Price Update"
{
    DefaultLayout = RDLC;
    RDLCLayout = './SalesPriceUpdate.rdlc';

    dataset
    {
        dataitem(DataItem1000000000; Table7002)
        {

            trigger OnAfterGetRecord()
            begin
                "Sales Price".Status := "Sales Price".Status::Released;
                "Sales Price".MODIFY;
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }
}

