permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Dunning Remarks" = RIMD,
        tabledata "Industry Segment" = RIMD,
        tabledata "Industry Segment Group" = RIMD,
        tabledata "Sales Segment" = RIMD,
        table "Dunning Remarks" = X,
        table "Industry Segment" = X,
        table "Industry Segment Group" = X,
        table "Sales Segment" = X,
        codeunit "Customer Credit Check" = X,
        codeunit "Sales Price Management" = X,
        codeunit SalesSubscriber = X,
        codeunit "Single Instance CU" = X,
        codeunit "Subscriber CodeUnit" = X,
        codeunit "Test CU" = X,
        page "Actual Inventory" = X,
        page "BinContent FactBox" = X,
        page "Industry Segment Group list" = X,
        page "Industry Segments" = X,
        page "Sales Segments" = X,
        report "9 Digit Item List" = X,
        report "Calculate Industry Segments" = X,
        report "Customer Applied Entries" = X,
        report "Customer Updation" = X,
        report "Customer-wise Dunning" = X,
        report "Delivery Challan New" = X,
        report "Order-Confirmation" = X,
        report "Posted Sales Invoice" = X,
        report "Purchase Order-Bulk" = X,
        report "Purchase Price Update" = X,
        report "Quotation-Confirmation" = X,
        report "Update Posting Range" = X,
        report "Update Sales Line" = X,
        report "WN User Task Utility" = X,
        codeunit "Amount To Customer" = X,
        codeunit AmountToWords = X,
        codeunit "Inventory Subscriber" = X,
        codeunit "Purchase Subscriber" = X,
        codeunit "Warehouse Subscriber" = X,
        tabledata "CRM Cue" = RIMD,
        table "CRM Cue" = X,
        report GoodsReceiptNote = X,
        report "Packing List" = X,
        report "Packing List-Bulk" = X,
        report "Proforma Invoice" = X,
        codeunit "CRM Subscriber" = X,
        codeunit "Oppor Chart Mgt. WM" = X,
        codeunit "Price Approval Mgmt" = X,
        codeunit "Price Workflow Evt Handling" = X,
        codeunit "Price Workflow Response" = X,
        codeunit "Price workflow Setup" = X,
        page "CRM Activities" = X,
        page "Opportunity Chart WM" = X;
}