permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Dunning Remarks" = RIMD,
        tabledata "Industry Segment" = RIMD,
        tabledata "Industry Segment Group" = RIMD,
        tabledata "Sales Segment" = RIMD,
        table "Dunning Remarks" = X,
        table "Industry Segment" = X,
        table "Industry Segment Group" = X,
        table "Sales Segment" = X,
        codeunit "Customer Credit Check" = X,
        codeunit "Sales Price Management" = X,
        codeunit SalesSubscriber = X,
        codeunit "Single Instance CU" = X,
        codeunit "Subscriber CodeUnit" = X,
        codeunit "Test CU" = X,
        page "Actual Inventory" = X,
        page "BinContent FactBox" = X,
        page "Industry Segment Group list" = X,
        page "Industry Segments" = X,
        page "Sales Segments" = X,
        report "9 Digit Item List" = X,
        report "Calculate Industry Segments" = X,
        report "Customer Applied Entries" = X,
        report "Customer Updation" = X,
        report "Customer-wise Dunning" = X,
        report "Delivery Challan New" = X,
        report "Order-Confirmation" = X,
        report "Posted Sales Invoice" = X,
        report "Purchase Order-Bulk" = X,
        report "Purchase Price Update" = X,
        report "Quotation-Confirmation" = X,
        report "Update Posting Range" = X,
        report "Update Sales Line" = X,
        report "WN User Task Utility" = X,
        codeunit "Amount To Customer" = X,
        codeunit AmountToWords = X,
        codeunit "Inventory Subscriber" = X,
        codeunit "Purchase Subscriber" = X,
        codeunit "Warehouse Subscriber" = X,
        tabledata "CRM Cue" = RIMD,
        table "CRM Cue" = X,
        report GoodsReceiptNote = X,
        report "Packing List" = X,
        report "Packing List-Bulk" = X,
        report "Proforma Invoice" = X,
        codeunit "CRM Subscriber" = X,
        codeunit "Oppor Chart Mgt. WM" = X,
        codeunit "Price Approval Mgmt" = X,
        codeunit "Price Workflow Evt Handling" = X,
        codeunit "Price Workflow Response" = X,
        codeunit "Price workflow Setup" = X,
        page "CRM Activities" = X,
        page "Opportunity Chart WM" = X,
        tabledata "WF Mandatory Fields" = RIMD,
        table "WF Mandatory Fields" = X,
        report "Aged Accounts Payable-WM" = X,
        report "Aged Accounts Receivable WM" = X,
        report "Export Invoice -Weidmueller" = X,
        report "Industry Segments Report" = X,
        report "Posted Sales Inv and Cert-Bulk" = X,
        report "Posted Sales Inv Cert." = X,
        report "Purchase - Return Shipment WM" = X,
        report "Sales - Credit Memo" = X,
        codeunit "Approval Mgt. WM" = X,
        codeunit "Auto Emailing" = X,
        codeunit "Phy Invt Approval Mgmt" = X,
        codeunit "Phys Invt Jnl workflow Setup" = X,
        codeunit "PhysInvt Workflow Evt Handling" = X,
        codeunit "PhysInvt Workflow Response" = X,
        codeunit "ProdBOM Approval Mgmt" = X,
        codeunit "ProdBOM Workflow Evt Handling" = X,
        codeunit "ProdBom Workflow Response" = X,
        codeunit "Production BOM Workflow Setup" = X,
        codeunit "Transfer Approval Mgmt" = X,
        codeunit "Transfer Order Subscriber" = X,
        codeunit "Transfer Order workflow Setup" = X,
        codeunit "Transfer Workflow Evt Handling" = X,
        codeunit "Transfer Workflow Response" = X,
        codeunit WMWorkflowResponses = X,
        page "WF Mandatory Fields List" = X;
}