tableextension 50019 tableextension50019 extends "GST Liability Buffer"
{
    Caption = 'GST Liability Buffer';
    fields
    {
        modify("GST Inv. Rounding Precision")
        {
            Caption = 'GST Inv. Rounding Precision';
        }
        modify("GST Inv. Rounding Type")
        {
            Caption = 'GST Inv. Rounding Type';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""RCM Exempt"(Field 31)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST %"(Field 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Credit Amount"(Field 33)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Original Line No."(Field 35)".


        //Unsupported feature: Property Deletion (CaptionML) on "Exempted(Field 36)".

    }
}

