tableextension 50020 tableextension50020 extends "GST Liability Adjustment"
{
    fields
    {
        modify("Document Posting Date")
        {
            Caption = 'Document Posting Date';
        }
        modify("Total GST Liability Amount")
        {
            Caption = 'Total GST Liability Amount';
        }
        modify("Select Nature of Adjustment")
        {
            Caption = 'Nature of Adjustment';
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Journal Doc. No."(Field 1)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Registration No."(Field 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Vendor No."(Field 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""GST Group Code"(Field 16)".

    }

    //Unsupported feature: Property Deletion (CaptionML).

}

