page 50005 Invoices
{
    PageType = List;
    SourceTable = Table112;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("No."; "No.")
                {
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                }
                field("Bill-to Name"; "Bill-to Name")
                {
                }
                field("Bill-to Name 2"; "Bill-to Name 2")
                {
                }
                field("Bill-to Address"; "Bill-to Address")
                {
                }
                field("Bill-to Address 2"; "Bill-to Address 2")
                {
                }
                field("Bill-to City"; "Bill-to City")
                {
                }
                field("Bill-to Contact"; "Bill-to Contact")
                {
                }
                field("Your Reference"; "Your Reference")
                {
                }
                field("Ship-to Code"; "Ship-to Code")
                {
                }
                field("Ship-to Name"; "Ship-to Name")
                {
                }
                field("Ship-to Name 2"; "Ship-to Name 2")
                {
                }
                field("Ship-to Address"; "Ship-to Address")
                {
                }
                field("Ship-to Address 2"; "Ship-to Address 2")
                {
                }
                field("Ship-to City"; "Ship-to City")
                {
                }
                field("Ship-to Contact"; "Ship-to Contact")
                {
                }
                field("Order Date"; "Order Date")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Shipment Date"; "Shipment Date")
                {
                }
                field("Posting Description"; "Posting Description")
                {
                }
                field("Payment Terms Code"; "Payment Terms Code")
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field("Payment Discount %"; "Payment Discount %")
                {
                }
                field("Pmt. Discount Date"; "Pmt. Discount Date")
                {
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Customer Posting Group"; "Customer Posting Group")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Currency Factor"; "Currency Factor")
                {
                }
                field("Customer Price Group"; "Customer Price Group")
                {
                }
                field("Prices Including VAT"; "Prices Including VAT")
                {
                }
                field("Invoice Disc. Code"; "Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group"; "Customer Disc. Group")
                {
                }
                field("Language Code"; "Language Code")
                {
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field("Order No."; "Order No.")
                {
                }
                field(Comment; Comment)
                {
                }
                field("No. Printed"; "No. Printed")
                {
                }
                field("On Hold"; "On Hold")
                {
                }
                field("Applies-to Doc. Type"; "Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; "Applies-to Doc. No.")
                {
                }
                field("Bal. Account No."; "Bal. Account No.")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("EU 3-Party Trade"; "EU 3-Party Trade")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("VAT Country/Region Code"; "VAT Country/Region Code")
                {
                }
                field("Sell-to Customer Name"; "Sell-to Customer Name")
                {
                }
                field("Sell-to Customer Name 2"; "Sell-to Customer Name 2")
                {
                }
                field("Sell-to Address"; "Sell-to Address")
                {
                }
                field("Sell-to Address 2"; "Sell-to Address 2")
                {
                }
                field("Sell-to City"; "Sell-to City")
                {
                }
                field("Sell-to Contact"; "Sell-to Contact")
                {
                }
                field("Bill-to Post Code"; "Bill-to Post Code")
                {
                }
                field("Bill-to County"; "Bill-to County")
                {
                }
                field("Bill-to Country/Region Code"; "Bill-to Country/Region Code")
                {
                }
                field("Sell-to Post Code"; "Sell-to Post Code")
                {
                }
                field("Sell-to County"; "Sell-to County")
                {
                }
                field("Sell-to Country/Region Code"; "Sell-to Country/Region Code")
                {
                }
                field("Ship-to Post Code"; "Ship-to Post Code")
                {
                }
                field("Ship-to County"; "Ship-to County")
                {
                }
                field("Ship-to Country/Region Code"; "Ship-to Country/Region Code")
                {
                }
                field("Bal. Account Type"; "Bal. Account Type")
                {
                }
                field("Exit Point"; "Exit Point")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field(Area;Area)
        {
        }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Payment Method Code";"Payment Method Code")
                {
                }
                field("Shipping Agent Code";"Shipping Agent Code")
                {
                }
                field("Package Tracking No.";"Package Tracking No.")
                {
                }
                field("Pre-Assigned No. Series";"Pre-Assigned No. Series")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Order No. Series";"Order No. Series")
                {
                }
                field("Pre-Assigned No.";"Pre-Assigned No.")
                {
                }
                field("User ID";"User ID")
                {
                }
                field("Source Code";"Source Code")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Base Discount %";"VAT Base Discount %")
                {
                }
                field("Prepayment No. Series";"Prepayment No. Series")
                {
                }
                field("Prepayment Invoice";"Prepayment Invoice")
                {
                }
                field("Prepayment Order No.";"Prepayment Order No.")
                {
                }
                field("Quote No.";"Quote No.")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Document Exchange Identifier";"Document Exchange Identifier")
                {
                }
                field("Document Exchange Status";"Document Exchange Status")
                {
                }
                field("Doc. Exch. Original Identifier";"Doc. Exch. Original Identifier")
                {
                }
                field("Coupled to CRM";"Coupled to CRM")
                {
                }
                field("Credit Card No.";"Credit Card No.")
                {
                }
                field("Direct Debit Mandate ID";"Direct Debit Mandate ID")
                {
                }
                field("Canceled By";"Canceled By")
                {
                }
                field(Canceled;Canceled)
                {
                }
                field(Paid;Paid)
                {
                }
                field("Remaining Amount";"Remaining Amount")
                {
                }
                field("Cust. Ledger Entry No.";"Cust. Ledger Entry No.")
                {
                }
                field("Invoice Discount Amount";"Invoice Discount Amount")
                {
                }
                field("Campaign No.";"Campaign No.")
                {
                }
                field("Sell-to Contact No.";"Sell-to Contact No.")
                {
                }
                field("Bill-to Contact No.";"Bill-to Contact No.")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Allow Line Disc.";"Allow Line Disc.")
                {
                }
                field("Get Shipment Used";"Get Shipment Used")
                {
                }
                field("Excise Bus. Posting Group";"Excise Bus. Posting Group")
                {
                }
                field("Amount to Customer";"Amount to Customer")
                {
                }
                field("Bill to Customer State";"Bill to Customer State")
                {
                }
                field("Form Code";"Form Code")
                {
                }
                field("Form No.";"Form No.")
                {
                }
                field("Transit Document";"Transit Document")
                {
                }
                field(State;State)
                {
                }
                field("LC No.";"LC No.")
                {
                }
                field(Structure;Structure)
                {
                }
                field("Free Supply";"Free Supply")
                {
                }
                field("Export or Deemed Export";"Export or Deemed Export")
                {
                }
                field("VAT Exempted";"VAT Exempted")
                {
                }
                field("PLA Entry No.";"PLA Entry No.")
                {
                }
                field(Trading;Trading)
                {
                }
                field("Transaction No. Serv. Tax";"Transaction No. Serv. Tax")
                {
                }
                field("Re-Dispatch";"Re-Dispatch")
                {
                }
                field("Return Re-Dispatch Rcpt. No.";"Return Re-Dispatch Rcpt. No.")
                {
                }
                field("RG 23 A Entry No.";"RG 23 A Entry No.")
                {
                }
                field("RG 23 C Entry No.";"RG 23 C Entry No.")
                {
                }
                field("Price Inclusive of Taxes";"Price Inclusive of Taxes")
                {
                }
                field("Calc. Inv. Discount (%)";"Calc. Inv. Discount (%)")
                {
                }
                field("Time of Removal";"Time of Removal")
                {
                }
                field("LR/RR No.";"LR/RR No.")
                {
                }
                field("LR/RR Date";"LR/RR Date")
                {
                }
                field("Vehicle No.";"Vehicle No.")
                {
                }
                field("Mode of Transport";"Mode of Transport")
                {
                }
                field("ST Pure Agent";"ST Pure Agent")
                {
                }
                field("Nature of Services";"Nature of Services")
                {
                }
                field("Service Tax Rounding Precision";"Service Tax Rounding Precision")
                {
                }
                field("Service Tax Rounding Type";"Service Tax Rounding Type")
                {
                }
                field(PoT;PoT)
                {
                }
                field("Nature of Supply";"Nature of Supply")
                {
                }
                field("GST Customer Type";"GST Customer Type")
                {
                }
                field("GST Without Payment of Duty";"GST Without Payment of Duty")
                {
                }
                field("Invoice Type";"Invoice Type")
                {
                }
                field("Bill Of Export No.";"Bill Of Export No.")
                {
                }
                field("Bill Of Export Date";"Bill Of Export Date")
                {
                }
                field("e-Commerce Customer";"e-Commerce Customer")
                {
                }
                field("e-Commerce Merchant Id";"e-Commerce Merchant Id")
                {
                }
                field("GST Bill-to State Code";"GST Bill-to State Code")
                {
                }
                field("GST Ship-to State Code";"GST Ship-to State Code")
                {
                }
                field("Location State Code";"Location State Code")
                {
                }
                field("Total No of Boxes";"Total No of Boxes")
                {
                }
                field("Date of Removal";"Date of Removal")
                {
                }
                field("Total Weight";"Total Weight")
                {
                }
            }
        }
    }

    actions
    {
    }
}

