page 50008 "Reciept Details"
{
    Editable = false;
    PageType = List;
    SourceTable = Table121;
    SourceTableView = WHERE (Quantity = FILTER (<> 0));

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Posting Group"; "Posting Group")
                {
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)"; "Unit Cost (LCY)")
                {
                }
                field("VAT %"; "VAT %")
                {
                }
                field("Line Discount %"; "Line Discount %")
                {
                }
                field("Unit Price (LCY)"; "Unit Price (LCY)")
                {
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                }
                field("Unit Volume"; "Unit Volume")
                {
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                }
                field("Item Rcpt. Entry No."; "Item Rcpt. Entry No.")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Job No."; "Job No.")
                {
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                }
                field("Qty. Rcd. Not Invoiced"; "Qty. Rcd. Not Invoiced")
                {
                }
                field("Quantity Invoiced"; "Quantity Invoiced")
                {
                }
                field("Order No."; "Order No.")
                {
                }
                field("Order Line No."; "Order Line No.")
                {
                }
                field("Pay-to Vendor No."; "Pay-to Vendor No.")
                {
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                }
                field("Sales Order No."; "Sales Order No.")
                {
                }
                field("Sales Order Line No."; "Sales Order Line No.")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type"; "VAT Calculation Type")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("Attached to Line No."; "Attached to Line No.")
                {
                }
                field("Entry Point"; "Entry Point")
                {
                }
                field(Area;Area)
        {
        }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Group Code";"Tax Group Code")
                {
                }
                field("Use Tax";"Use Tax")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Blanket Order No.";"Blanket Order No.")
                {
                }
                field("Blanket Order Line No.";"Blanket Order Line No.")
                {
                }
                field("VAT Base Amount";"VAT Base Amount")
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Job Task No.";"Job Task No.")
                {
                }
                field("Job Line Type";"Job Line Type")
                {
                }
                field("Job Unit Price";"Job Unit Price")
                {
                }
                field("Job Total Price";"Job Total Price")
                {
                }
                field("Job Line Amount";"Job Line Amount")
                {
                }
                field("Job Line Discount Amount";"Job Line Discount Amount")
                {
                }
                field("Job Line Discount %";"Job Line Discount %")
                {
                }
                field("Job Unit Price (LCY)";"Job Unit Price (LCY)")
                {
                }
                field("Job Total Price (LCY)";"Job Total Price (LCY)")
                {
                }
                field("Job Line Amount (LCY)";"Job Line Amount (LCY)")
                {
                }
                field("Job Line Disc. Amount (LCY)";"Job Line Disc. Amount (LCY)")
                {
                }
                field("Job Currency Factor";"Job Currency Factor")
                {
                }
                field("Job Currency Code";"Job Currency Code")
                {
                }
                field("Prod. Order No.";"Prod. Order No.")
                {
                }
                field("Variant Code";"Variant Code")
                {
                }
                field("Bin Code";"Bin Code")
                {
                }
                field("Qty. per Unit of Measure";"Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Qty. Invoiced (Base)";"Qty. Invoiced (Base)")
                {
                }
                field("FA Posting Date";"FA Posting Date")
                {
                }
                field("FA Posting Type";"FA Posting Type")
                {
                }
                field("Depreciation Book Code";"Depreciation Book Code")
                {
                }
                field("Salvage Value";"Salvage Value")
                {
                }
                field("Depr. until FA Posting Date";"Depr. until FA Posting Date")
                {
                }
                field("Depr. Acquisition Cost";"Depr. Acquisition Cost")
                {
                }
                field("Maintenance Code";"Maintenance Code")
                {
                }
                field("Insurance No.";"Insurance No.")
                {
                }
                field("Budgeted FA No.";"Budgeted FA No.")
                {
                }
                field("Duplicate in Depreciation Book";"Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List";"Use Duplication List")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Cross-Reference No.";"Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)";"Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type";"Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No.";"Cross-Reference Type No.")
                {
                }
                field("Item Category Code";"Item Category Code")
                {
                }
                field(Nonstock;Nonstock)
                {
                }
                field("Purchasing Code";"Purchasing Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Special Order Sales No.";"Special Order Sales No.")
                {
                }
                field("Special Order Sales Line No.";"Special Order Sales Line No.")
                {
                }
                field("Requested Receipt Date";"Requested Receipt Date")
                {
                }
                field("Promised Receipt Date";"Promised Receipt Date")
                {
                }
                field("Lead Time Calculation";"Lead Time Calculation")
                {
                }
                field("Inbound Whse. Handling Time";"Inbound Whse. Handling Time")
                {
                }
                field("Planned Receipt Date";"Planned Receipt Date")
                {
                }
                field("Order Date";"Order Date")
                {
                }
                field("Item Charge Base Amount";"Item Charge Base Amount")
                {
                }
                field(Correction;Correction)
                {
                }
                field("Return Reason Code";"Return Reason Code")
                {
                }
                field("Tax %";"Tax %")
                {
                }
                field("Form Code";"Form Code")
                {
                }
                field("Form No.";"Form No.")
                {
                }
                field(State;State)
                {
                }
                field("Excise Bus. Posting Group";"Excise Bus. Posting Group")
                {
                }
                field("Excise Prod. Posting Group";"Excise Prod. Posting Group")
                {
                }
                field("Amount Including Excise";"Amount Including Excise")
                {
                }
                field("Excise Amount";"Excise Amount")
                {
                }
                field("Excise Base Quantity";"Excise Base Quantity")
                {
                }
                field("Excise Accounting Type";"Excise Accounting Type")
                {
                }
                field("Excise Base Amount";"Excise Base Amount")
                {
                }
                field("Capital Item";"Capital Item")
                {
                }
                field("BED Amount";"BED Amount")
                {
                }
                field("AED(GSI) Amount";"AED(GSI) Amount")
                {
                }
                field("SED Amount";"SED Amount")
                {
                }
                field("SAED Amount";"SAED Amount")
                {
                }
                field("CESS Amount";"CESS Amount")
                {
                }
                field("NCCD Amount";"NCCD Amount")
                {
                }
                field("eCess Amount";"eCess Amount")
                {
                }
                field("Claim VAT";"Claim VAT")
                {
                }
                field("Refund VAT";"Refund VAT")
                {
                }
                field("Consume VAT";"Consume VAT")
                {
                }
                field("Reverse VAT";"Reverse VAT")
                {
                }
                field("Set Off Available";"Set Off Available")
                {
                }
                field("Vendor Shipment No.";"Vendor Shipment No.")
                {
                }
                field("Service Tax Group";"Service Tax Group")
                {
                }
                field("Service Tax %";"Service Tax %")
                {
                }
                field("Service Tax eCess %";"Service Tax eCess %")
                {
                }
                field("RG Record Type";"RG Record Type")
                {
                }
                field("Excise as Service Tax Credit";"Excise as Service Tax Credit")
                {
                }
                field("Service Tax as Excise Credit";"Service Tax as Excise Credit")
                {
                }
                field("ADET Amount";"ADET Amount")
                {
                }
                field("AED(TTA) Amount";"AED(TTA) Amount")
                {
                }
                field("ADE Amount";"ADE Amount")
                {
                }
                field("Assessable Value";"Assessable Value")
                {
                }
                field("SHE Cess Amount";"SHE Cess Amount")
                {
                }
                field(Supplementary;Supplementary)
                {
                }
                field("Source Document Type";"Source Document Type")
                {
                }
                field("Source Document No.";"Source Document No.")
                {
                }
                field("ADC VAT Amount";"ADC VAT Amount")
                {
                }
                field("CIF Amount";"CIF Amount")
                {
                }
                field("BCD Amount";"BCD Amount")
                {
                }
                field(CVD;CVD)
                {
                }
                field("Notification Sl. No.";"Notification Sl. No.")
                {
                }
                field("Notification No.";"Notification No.")
                {
                }
                field("CTSH No.";"CTSH No.")
                {
                }
                field("Reason Code";"Reason Code")
                {
                }
                field("Excise Loading on Inventory";"Excise Loading on Inventory")
                {
                }
                field("Custom eCess Amount";"Custom eCess Amount")
                {
                }
                field("Custom SHECess Amount";"Custom SHECess Amount")
                {
                }
                field("Excise Refund";"Excise Refund")
                {
                }
                field("CWIP G/L Type";"CWIP G/L Type")
                {
                }
                field("Service Tax SBC %";"Service Tax SBC %")
                {
                }
                field("Service Tax SBC Amount";"Service Tax SBC Amount")
                {
                }
                field("Service Tax SBC Amount (Intm)";"Service Tax SBC Amount (Intm)")
                {
                }
                field("KK Cess%";"KK Cess%")
                {
                }
                field("KK Cess Amount";"KK Cess Amount")
                {
                }
                field("GST Credit";"GST Credit")
                {
                }
                field("GST Group Code";"GST Group Code")
                {
                }
                field("GST Group Type";"GST Group Type")
                {
                }
                field("HSN/SAC Code";"HSN/SAC Code")
                {
                }
                field("GST Base Amount";"GST Base Amount")
                {
                }
                field("GST %";"GST %")
                {
                }
                field("Total GST Amount";"Total GST Amount")
                {
                }
                field(Exempted;Exempted)
                {
                }
                field("GST Jurisdiction Type";"GST Jurisdiction Type")
                {
                }
                field("Custom Duty Amount";"Custom Duty Amount")
                {
                }
                field("GST Reverse Charge";"GST Reverse Charge")
                {
                }
                field("GST Assessable Value";"GST Assessable Value")
                {
                }
                field(Weight;Weight)
                {
                }
                field("Total No of Boxes";"Total No of Boxes")
                {
                }
                field("Routing No.";"Routing No.")
                {
                }
                field("Operation No.";"Operation No.")
                {
                }
                field("Work Center No.";"Work Center No.")
                {
                }
                field("Prod. Order Line No.";"Prod. Order Line No.")
                {
                }
                field("Overhead Rate";"Overhead Rate")
                {
                }
                field("Routing Reference No.";"Routing Reference No.")
                {
                }
                field("Vendor Ship No.";"Vendor Ship No.")
                {
                    Caption = 'Vendor Ship No.';
                }
            }
        }
    }

    actions
    {
    }
}

